<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../USS/Root.uss" />
    <Style src="../USS/Layout.uss" />
    <Style src="../USS/Buttons.uss" />
    <Style src="../USS/Panels.uss" />
    <VisualElement name="root">
        <VisualElement class="center-container panel">
            <Label name="panel-title" text="Encore" class="panel-title" style="cursor: initial;" />
            <VisualElement class="panel-buttons">
                <Button text="Start Game" name="startButton" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>