.center-container {
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.row > * {
    margin: 6px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.column > * {
    margin: 6px 0;
}

.hud {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.actions > * {
    margin: 0 6px;
}

.day-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
}

.day-label {
    color: #ffffff;
    font-size: 16px;
    padding: 6px 12px;
    background-color: rgba(255,255,255,0.03);
    border-radius: 8px;
    min-width: 120px;
}
