.panel-host {
    margin-top: 12px;
    align-self: stretch;
}

.panel-title {
    color: white;
    font-size: 28px;
    margin-bottom: 12px;
    align-self: center;
    width: auto;
}


.panel {
    margin: auto;
    width: 100%;
    max-width: 900px;
    height: auto;
    max-height: 80%;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #181818;
    overflow: scroll;
}

.center-container .panel .panel-buttons,
.panel .panel-buttons {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.win-reasons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
}

.win-reasons > Label {
    color: #269109;
    font-size: 16px;
    margin: 6px 0;
    align-self: center;
}

.lose-reasons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
}

.lose-reasons > Label {
    color: #730000;
    font-size: 16px;
    margin: 6px 0;
    align-self: center;
}



.day-label {
    color: #ffffff;
    font-size: 16px;
    margin: 8px 0;
    align-self: center;
}

.action-popover {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 260px;
    display: none;
}

.action-popover > Label {
    color: #ffffff;
    font-size: 13px;
    white-space: normal;
}

.action-popover .popover-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
}

.action-popover .popover-name {
    color: #ffffff;
    font-size: 13px;
    flex: 1 1 auto;
}

.action-popover .delta-positive {
    color: #6fcf97;

    min-width: 48px;
}

.action-popover .delta-negative {
    color: #ff6b6b;
    min-width: 48px;

}
