.top-stats {
    position: relative;
    margin: 12px 0 18px 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.stat-label {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 6px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 8px;
    flex: 1 1 auto;
    min-width: 120px;
    max-width: 220px;
}

.stat-bar {
    width: 100%;
    max-width: 180px;
    height: 18px;
    background-color: #2b2b2b;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.stat-bar.energy .unity-progress-bar__progress {
    background-color: #33cc0f;
}

.stat-bar.skill .unity-progress-bar__progress {
    background-color: #ff9b00;
}

.stat-bar.popularity .unity-progress-bar__progress {
    background-color: #0032ff;
}

.stat-bar.fame .unity-progress-bar__progress {
    background-color: #8108a3;
}
